[perft]

# default
benchmarking perft, depth: 7
fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
nodes: 3,195,901,860, took 6,036ms
nps: 529,473,469

# with native and pext
benchmarking perft, depth: 7
fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
nodes: 3,195,901,860, took 5,592ms
nps: 571,513,208


[uci]
uci
id name Tdchess 1.0.0
id author troppydash
uciok
isready
readyok
ucinewgame
position startpos
go depth 2


[nnue]
layer 1, 2 x 64 x 6
    board + flipped board
    relu
layer 2, 32
    relu
layer 3, 16
    relu
layer 4, 16
    relu
layer 5, 1

